# triangle-challenge

./: .gitignore  README.md  pom.xml
src/main/java/br/com/luizfeltes/triangle/api/: TriangleAPI.java  TriangleServer.java
src/main/java/br/com/luizfeltes/triangle/cli/: TriangleCLI.java
src/main/java/br/com/luizfeltes/triangle/core/: Triangle.java  TriangleException.java  TriangleType.java
src/test/java/br/com/luizfeltes/triangle/core/: TriangleTest.java
